{
  "manifest_version": 3,
  "name": "Safe Internet Coalition Extension",
  "description": "Extension for content filtering",
  "version": "0.0.1",
  "action": {
    "default_title": "Click to open extension popup",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["censor.js"],
      "css": ["styles.css"]
    }
  ],
  "host_permissions": ["https://sic-ml-flask-835897784448932748-8zjyn.ondigitalocean.app/*"],
  "background": {
    "service_worker": "background.js"
  }
}