{
  "name": "github-setup-internet_censor_sprint_1",
  "version": "1.0.0",
  "description": "Browser extension for content filtering",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --fix --ext .js .",
    "test": "jest",
    "css-lint": "npx stylelint \"**/*.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SP23-CSCE482/github-setup-internet_censor_sprint_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SP23-CSCE482/github-setup-internet_censor_sprint_1/issues"
  },
  "homepage": "https://github.com/SP23-CSCE482/github-setup-internet_censor_sprint_1#readme",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^29.5.0",
    "puppeteer": "^19.7.5",
    "stylelint": "14.16.1",
    "stylelint-config-standard": "29.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "html-to-text": "^9.0.4",
    "puppeteer-test-browser-extension": "^1.2.2"
  }
}
